version: '3.8'

services:
  # php-nginx
  alpine_php_nginx:
    container_name: "alpine_php_nginx"
    image: apline_php_nginx:1.0.0
    restart: always
    networks:
      - backend_net
    dns:
      - '114.114.114.114'
      - '8.8.8.8'
#    command: php-fpm -D && nginx -g 'daemon off;'  
    volumes:
#      - /Users/sheliutao/www/crm/nginx/nginx.conf:/etc/nginx/nginx.conf:rw
#      - /Users/sheliutao/www/fpm-project/club.wismall.com:/mnt/www:rw
      - /Users/sheliutao/www/fpm-project/vip.wismall.com:/mnt/www:rw
      - /Users/sheliutao/www/crm/conf:/mnt/httpd/conf:rw
    ports:
      - "80:80"

networks:
  backend_net:
    ipam:
      driver: default
      config:
      - subnet: 172.16.0.0/24

